{% extends "./layout.peb" %}
{% block title %}Описание курса{% endblock %}

{% block content %}

<div class="gird-x grid-padding-x">
    <div class="cell">
        <h1>Информация о курсе: </h1>
        <div class="callout">
        {% for course in model.courses %}
        <ul>
            <li>
                Название: {{ course.courseName }}
            </li>
            <li>
                ФИО преподавателя: {{ course.lecturerFullName }}
            </li>
            <li>
                Описание курса: {{ course.description }}
            </li>
            <li> Количество занятий по дням недели: </li>
            <table class="hover unstriped">
            <tbody>
            <tr>
             <td> MONDAY </td>
             {% for scheduleItem in model.scheduleItems %}
                 {% if scheduleItem.dayOfWeek == "MONDAY" %}
                 <td>
                     {% if scheduleItem.courseId == course.id %}
                         {{ scheduleItem.auditoriumNumber}}</br>
                         {{ scheduleItem.startTime }}
                     {% endif %}
                 </td>
                 {% endif %}
                 {% endfor %}
             </tr>

             <tr>
             <td> TUESDAY </td>
             {% for scheduleItem in model.scheduleItems %}
                    {% if scheduleItem.dayOfWeek == "TUESDAY" %}
                    <td>
                    {% if scheduleItem.courseId == course.id %}
                         {{ scheduleItem.auditoriumNumber}}<br>
                         {{ scheduleItem.startTime }}
                    {% endif %}
                    </td>
                    {% endif %}
             {% endfor %}
             </tr>

             <tr>
              <td> WEDNESDAY </td>
              {% for scheduleItem in model.scheduleItems %}
                   {% if scheduleItem.dayOfWeek == "WEDNESDAY" %}
                    <td>
                    {% if scheduleItem.courseId == course.id %}
                         {{ scheduleItem.auditoriumNumber}}</br>
                         {{ scheduleItem.startTime }}
                    {% endif %}
                    </td>
                    {% endif %}
              {% endfor %}
              </tr>

                            <tr>
                            <td> THURSDAY </td>
                            {% for scheduleItem in model.scheduleItems %}
                                {% if scheduleItem.dayOfWeek == "THURSDAY" %}
                                    <td>
                                        {% if scheduleItem.courseId == course.id %}
                                            {{ scheduleItem.auditoriumNumber}}</br>
                                            {{ scheduleItem.startTime }}
                                        {% endif %}
                                    </td>
                                {% endif %}
                            {% endfor %}
                            </tr>

                            <tr>
                            <td> FRIDAY </td>
                            {% for scheduleItem in model.scheduleItems %}
                                {% if scheduleItem.dayOfWeek == "FRIDAY" %}
                                    <td>
                                        {% if scheduleItem.courseId == course.id %}
                                            {{ scheduleItem.auditoriumNumber}}</br>
                                            {{ scheduleItem.startTime }}
                                        {% endif %}
                                    </td>
                                {% endif %}
                            {% endfor %}
                            </tr>

                            <tr>
                            <td> SATURDAY </td>
                            {% for scheduleItem in model.scheduleItems %}
                                {% if scheduleItem.dayOfWeek == "SATURDAY" %}
                                    <td>
                                        {% if scheduleItem.courseId == course.id %}
                                            {{ scheduleItem.auditoriumNumber}}</br>
                                            {{ scheduleItem.startTime }}
                                        {% endif %}
                                    </td>
                                {% endif %}
                            {% endfor %}
                            </tr>

                            <tr>
                            <td> SUNDAY </td>
                            {% for scheduleItem in model.scheduleItems %}
                                {% if scheduleItem.dayOfWeek == "SUNDAY" %}
                                    <td>
                                        {% if scheduleItem.courseId == course.id %}
                                            {{ scheduleItem.auditoriumNumber}}</br>
                                            {{ scheduleItem.startTime }}
                                        {% endif %}
                                    </td>
                                {% endif %}
                            {% endfor %}
                            </tr>

                            </tbody>
                        </table>

             </tbody>
             </table>
        </ul>
        </div>
        {% endfor %}
        <p>
            <a href="/courses">Назад к списку</a>
        </p>
    </div>
</div>

{% endblock %}